# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

## Local
# Github OAuth
#DATABASE_URL="postgresql://syaeful:5y43f00l@localhost:5432/prisma"
#GITHUB_ID=0c063e355a39e537a13d
#GITHUB_SECRET=e9a46e79819f5221cff16029a3a878b7842676ab
#NEXTAUTH_URL=http://localhost:3000/api/auth

## Internet
DATABASE_URL="postgresql://zsswrpgngaceyv:ed9b6af4dc9f6b8e8487cf4697f62604bf52c9d2dada37160372a333969f2abe@ec2-44-195-162-77.compute-1.amazonaws.com:5432/d4cbhtv7md7sbs"
GITHUB_ID=0f616f6ae53e20ff783b
GITHUB_SECRET=1a3578430ac1d351ba0e035695fc7e9d7f0a1a6c
NEXTAUTH_URL=https://syaefula-zulkifli-blog-nextjs-prisma.vercel.app/api/auth
SECRET=nextjs